<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="main_view" objectID="7E22762F-CDFF-E786-A87C-A8F40A5919E9" name="Relational_2" visible="true"/>
   <object objectType="sub_view" objectID="8136ED9E-C6CB-0AA7-457C-668D4BF599E0" name="From_LM_Logical - SubView_1" visible="false"/>
   <object objectType="sub_view" objectID="CA414816-01E1-1A2C-54E4-77AC3C3B92DA" name="From_LM_Logical - SubView_2" visible="false"/>
   <object objectType="sub_view" objectID="6CBC2884-D199-4BD9-7263-9BF54DD93B5A" name="From_LM_Logical - SubView_3" visible="false"/>
   <object objectType="sub_view" objectID="CEB8F95F-6E7A-C04B-7561-482338E9017D" name="From_LM_Logical - SubView_4" visible="false"/>
   <object objectType="sub_view" objectID="6ABA1F00-7DA3-150C-A93C-EFECA4D56A2A" name="From_LM_Logical - SubView_5" visible="false"/>
   <object objectType="sub_view" objectID="2BAF2E5A-453F-49DA-93A4-BB9876B59763" name="From_LM_Logical - SubView_6" visible="false"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
